<!DOCTYPE html>
<html>
<body>

<h1>Demo:if condition </h1>




<script>
 var marks=90;
if (marks>75){

  document.write("your marks is" + "  " +  marks +"<br>"+   " Grade A");
}
else if(marks>50){
  document.write("your marks is" + " " + marks +"<br>"+   " Grade B");
}

else if (marks>40) {document.write("your marks is"  + " "   + marks +"<br>"+   " Grade C ");}

else  {document.write("your marks is" + " "   +  marks  + "<br>"+  " Grade failed ");}


</script>

<button onclick="document.write("your marks is" + "  " +  marks +"<br>"+   " Grade A")"> try it </button>
<button onclick="document.write("your marks is" + "  " +  marks +"<br>"+   " Grade B")"> try it </button>
<button onclick="document.write("your marks is" + "  " +  marks +"<br>"+   " Grade C")"> try it </button>



</body>
</html>
